
TARGET			Tap2Menu.exe
UID			   0x100039CE 0x2004B2DF
VENDORID	  	  0
TARGETTYPE		exe
EPOCSTACKSIZE	 0xf000
EPOCHEAPSIZE 0x1000 0x600000

SYSTEMINCLUDE \epoc32\include \epoc32\include\variant \epoc32\include\ecom
USERINCLUDE	   ..\inc ..\data

SOURCEPATH		..\data
START RESOURCE	Tap2Menu.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	Tap2Menu_reg.rss
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE
START RESOURCE EF285C6F.rss
END

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib
LIBRARY			ws32.lib apgrfx.lib aknskins.lib aknskinsrv.lib aknswallpaperutils.lib bitgdi.lib

LANG 				16 01

START BITMAP	Tap2Menu.mbm
HEADER
TARGETPATH		\resource\apps
SOURCEPATH		..\gfx
SOURCE	c12,1	list_icon.bmp list_icon_mask.bmp
END

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
SOURCEPATH		..\src
SOURCE Main.cpp MainView.cpp Tap2MenuApplication.cpp Tap2MenuDocument.cpp Tap2MenuAppUi.cpp FgrObserver.cpp
OPTION GCCE -fno-strict-aliasing
CAPABILITY ReadDeviceData WriteDeviceData LocalServices UserEnvironment ReadUserData WriteUserData TrustedUI PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent NetworkServices Location SurroundingsDD