/*
========================================================================
 Name        : Main.rssi
 Author      : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2011

 Description : 
========================================================================
*/
#include "Main.hrh"
#include "Main.loc"

RESOURCE AVKON_VIEW r_main_main_view
	{
	cba = r_main_control_pane;
	menubar = r_main_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_main_options_menu
	{titles =
			{
			MENU_TITLE
				{
				menu_pane = r_main_menu_pane1_menu_pane;
				}
			};

	}
RESOURCE STATUS_PANE_APP_MODEL r_main_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_main_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_main_title_resource
	{
	txt = STR_MainView_4;
	}
RESOURCE LISTBOX r_main_list_box
	{
	flags = EAknListBoxSelectionList;
	}
RESOURCE MENU_PANE r_main_menu_pane1_menu_pane
	{
	items =
		{
		MENU_ITEM
			{
			command = EMainView_MenuItemCommand;
			txt = STR_MainView_25;
			},
		MENU_ITEM
			{
			command = EMainView_MenuItem1Command;
			txt = STR_MainView_26;
			},
		MENU_ITEM
			{
			command = EMainView_MenuItem2Command;
			txt = STR_MainView_27;
			},
		MENU_ITEM
			{
			command = EMainView_MenuItem3Command;
			txt = STR_MainView_28;
			}
		};
	}
RESOURCE ARRAY r_main_listbox_item2
	{
	items =
		{
		LBUF
			{
			txt = STR_MainView_10;
			},
		LBUF
			{
			txt = STR_MainView_11;
			}
		};
	}
RESOURCE ARRAY r_main_listbox_item3
	{
	items =
		{
		LBUF
			{
			txt = STR_MainView_12;
			},
		LBUF
			{
			txt = STR_MainView_13;
			}
		};
	}
RESOURCE ARRAY r_main_listbox_item4
	{
	items =
		{
		LBUF
			{
			txt = STR_MainView_14;
			},
		LBUF
			{
			txt = STR_MainView_15;
			}
		};
	}
RESOURCE ARRAY r_main_listbox_item6
	{
	items =
		{
		LBUF
			{
			txt = STR_MainView_18;
			},
		LBUF
			{
			txt = STR_MainView_19;
			}
		};
	}
RESOURCE ARRAY r_main_listbox_item5
	{
	items =
		{
		LBUF
			{
			txt = STR_MainView_16;
			},
		LBUF
			{
			txt = STR_MainView_17;
			}
		};
	}
RESOURCE ARRAY r_main_listbox_item1
	{
	items =
		{
		LBUF
			{
			txt = STR_MainView_6;
			},
		LBUF
			{
			txt = STR_MainView_7;
			}
		};
	}
RESOURCE CBA r_main_control_pane
	{
	buttons =
		{
		CBA_BUTTON
			{
			id = EAknSoftkeyOptions;
			txt = STR_MainView_1;
			},
		CBA_BUTTON
			{
			id = EAknSoftkeyExit;
			txt = STR_MainView_2;
			},
		CBA_BUTTON
			{
			id = EAknSoftkeyEmpty;
			txt = STR_MainView_3;
			}
		};
	}
RESOURCE AVKON_MULTISELECTION_LIST_QUERY r_sisxui_options_query
    {
    flags = EGeneralQueryFlags;
    softkeys = R_AVKON_SOFTKEYS_OK_CANCEL__MARK;

    items =
        {
        AVKON_MULTISELECTION_LIST_QUERY_DLG_LINE 
            {
            control = AVKON_LIST_QUERY_CONTROL
                {
                listtype = EAknCtSingleGraphicPopupMenuListBox;
				//listtype =  EAknCtSingleGraphicListBox;
                listbox = AVKON_MULTISELECTION_LIST_QUERY_LIST
                    {
                    array_id = r_sisxui_empty_array;
                    };
                heading = STR_MainView_6;
                };
            }
        };
    }
RESOURCE ARRAY r_sisxui_empty_array
    {
    items=
        {
        LBUF { txt=""; }
        };
    }
RESOURCE DIALOG R_NUMBER_QUERY
    {
    flags = EGeneralQueryFlags;
    buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
    items =
        {
        DLG_LINE
            {
            type = EAknCtQuery;
            id = EGeneralQuery;
            control= AVKON_DATA_QUERY
                {
                layout = ENumberLayout;
                control = AVKON_INTEGER_EDWIN
                    {
                    min = 0;
                    max = 640;
                    };
                };
            }
        };
    }
RESOURCE TBUF r_about_header
	{buf=STR_AboutHeader;}
		RESOURCE TBUF r_about_text
	{buf=STR_AboutText;}
