/*
========================================================================
 Name        : Main.l16
 Author      : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2011

 Description : 
========================================================================
*/
// localized strings for language: Russian (16)
CHARACTER_SET UTF8

#define STR_MainView_3 ""
#define STR_MainView_4 "Tap2Menu"
#define STR_MainView_1 "Menu"
#define STR_MainView_2 "Hide"
#define STR_MainView_16 "Size"
#define STR_MainView_17 ""
#define STR_MainView_18 "Y position (landscape)"
#define STR_MainView_6 "Exceptions"
#define STR_MainView_19 ""
#define STR_MainView_7 ""
#define STR_AboutHeader "Tap2Menu v.1.1 - About"
#define STR_AboutText "Developer: Usanov-Kornilov Nickolay aka Kolay\nWeb: http://kolaysoft.ru/\nSupport: kolayuk@gmail.com\nTwitter: @kolayuk\n Icon: daeva112"
#define STR_MainView_25 "Edit"
#define STR_MainView_26 "About"
#define STR_MainView_27 "More apps"
#define STR_MainView_28 "Exit"
#define STR_MainView_10 "X position (portrait)"
#define STR_MainView_11 ""
#define STR_MainView_12 "Y position (portrait)"
#define STR_MainView_13 ""
#define STR_MainView_14 "X position (landscape)"
#define STR_MainView_15 ""
