/*
========================================================================
 Name        : Tap2Menu.l16
 Author      : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2011

 Description : 
========================================================================
*/
// localized strings for language: Russian (16)
#define STR_Tap2MenuApplication_5 "Tap2Menu"
#define STR_Tap2MenuApplication_1 ""
#define STR_Tap2MenuApplication_2 ""
#define STR_Tap2MenuApplication_3 ""
#define STR_Tap2MenuApplication_4 "Tap2Menu"
